// variables used by the frontend (via the bundler)
// prefixed with FRONTEND_

FRONTEND_BACKEND_URL=http://localhost:3000

// variables used by the backend
// prefixed with BACKEND_

// define where the frontend is listening, used for CORS
BACKEND_FRONTEND_URL=http://localhost:1234

// define where the backed is listening, used for launching express
BACKEND_PORT=3000
BACKEND_ADDRESS=127.0.0.1

// if no DB name specified, Mongo uses test by default
BACKEND_DATABASE_URL=mongodb://user:pass@mondodbhost:mongodbport/db?authSource=admin

// express-session secret to sign cookies
BACKEND_SESSION_KEY=dhdsfhdsjsfgjfdsjdfbn